link href="/css/jonasGO.css" rel='stylesheet'
h1 = session[:steamid]

#gamecontainer
  -for game in @games
            .gamethumbs
              a.test href="../browse/#{game['appid']}"
                img.thumb src="http://media.steampowered.com/steamcommunity/public/images/apps/#{game['appid']}/#{game['logo']}.jpg"
                  -if game.users(steamid: session[:steamid])[0] != nil
                    .ownedgame
                      .shape
                        span.glyphicon.glyphicon-heart
