doctype html
html
  head
    meta charset='utf-8'
    link rel="stylesheet/css" type="text/css" href="css/go.css"
    /link rel="stylesheet/less" type="text/css" href="less/styles.less"
    link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'
    script src="js/less.js" type="text/javascript"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src= 'localhost:9292/faye.js'
    title Gamers Online
    link href="css/go.css" rel='stylesheet'
  body
    h1#foroforheader 404
