.carousel.slide#carousel_test data-ride="carousel"

  ol.carousel-indicators#carousel-indicator
    li.active data-target="#carousel_test" data-slide-to="0"
    li data-target="#carousel_test" data-slide-to="1"
    li data-target="#carousel_test" data-slide-to="2"

  .carousel-inner
    .item.active
      a.thumbnail#carousel-img href="#"
      .carousel-caption
        h1 Slide 1
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur dui sem, ut pulvinar tortor ornare sit amet. Curabitur ultricies faucibus mauris, eget vehicula mi semper vitae. Phasellus tincidunt augue a mi porttitor ullamcorper nec eu urna. Maecenas sodales at velit vitae lacinia. Quisque ullamcorper nisl magna, a blandit lorem dignissim eget. Etiam mattis neque ac magna interdum iaculis. Nunc vel aliquam lacus. Sed vitae justo id dui porttitor placerat ut nec arcu. Nunc et fermentum eros, sit amet elementum felis. Fusce et bibendum nulla. Vestibulum velit diam, elementum in convallis vitae, vehicula vitae felis. Ut posuere rutrum tellus. Cras mollis neque in diam semper, ac vehicula diam congue. Cras lobortis accumsan magna in interdum. Etiam sagittis dictum volutpat. Sed dapibus augue tortor, sed lacinia nisi malesuada id.
    .item
      a.thumbnail#carousel-img href="#"
      .carousel-caption
        h1 Slide 2
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur dui sem, ut pulvinar tortor ornare sit amet. Curabitur ultricies faucibus mauris, eget vehicula mi semper vitae. Phasellus tincidunt augue a mi porttitor ullamcorper nec eu urna. Maecenas sodales at velit vitae lacinia. Quisque ullamcorper nisl magna, a blandit lorem dignissim eget. Etiam mattis neque ac magna interdum iaculis. Nunc vel aliquam lacus. Sed vitae justo id dui porttitor placerat ut nec arcu. Nunc et fermentum eros, sit amet elementum felis. Fusce et bibendum nulla. Vestibulum velit diam, elementum in convallis vitae, vehicula vitae felis. Ut posuere rutrum tellus. Cras mollis neque in diam semper, ac vehicula diam congue. Cras lobortis accumsan magna in interdum. Etiam sagittis dictum volutpat. Sed dapibus augue tortor, sed lacinia nisi malesuada id.
    .item
      a.thumbnail#carousel-img href="#"
      .carousel-caption
        h1 Slide 3
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur dui sem, ut pulvinar tortor ornare sit amet. Curabitur ultricies faucibus mauris, eget vehicula mi semper vitae. Phasellus tincidunt augue a mi porttitor ullamcorper nec eu urna. Maecenas sodales at velit vitae lacinia. Quisque ullamcorper nisl magna, a blandit lorem dignissim eget. Etiam mattis neque ac magna interdum iaculis. Nunc vel aliquam lacus. Sed vitae justo id dui porttitor placerat ut nec arcu. Nunc et fermentum eros, sit amet elementum felis. Fusce et bibendum nulla. Vestibulum velit diam, elementum in convallis vitae, vehicula vitae felis. Ut posuere rutrum tellus. Cras mollis neque in diam semper, ac vehicula diam congue. Cras lobortis accumsan magna in interdum. Etiam sagittis dictum volutpat. Sed dapibus augue tortor, sed lacinia nisi malesuada id.

  a.left.carousel-control.hover-show href="#carousel_test" data-slide="prev"
    span.hover-show.glyphicon.glyphicon-chevron-left#slide-left
  a.right.carousel-control.hover-show href="#carousel_test" data-slide="next"
    span.hover-show.glyphicon.glyphicon-chevron-right#slide-right