doctype html
html
  head
    meta charset='utf-8'
    link href="/css/go.css" type="text/css" rel='stylesheet'
    script src="js/less.js" type="text/javascript"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Gamers Online
  body
    .container-fluid#headcontainer
      .row-fluid#header
        .col-xs-4#logo
          a href="/"
            span.glyphicon.glyphicon-cutlery
        .col-xs-4#search
          form action='/search' method='get'
            input type='text' name='title'
            input type="submit" value="Search"
        .col-xs-2.col-xs-offset-2#steambutton
          -if session[:steamid] == nil
            a href='/auth/steam'
              img src='https://steamcommunity.com/public/images/signinthroughsteam/sits_small.png'

    .container-fluid#menucontainer
      .row-fluid#menu
        .col-xs-4.col-xs-offset-4
          .btn-group.btn-group-justified
            .btn-group
              a href="/profile"
                button.btn Profilefv
            .btn-group
              a href="/browse"
                button.btn Browse
            .btn-group
              a href="/community"
                button.btn Community
    == yield
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="js/bootstrap.js"
    script src="localhost:9292/faye.js"

    /javascript to show the chevrons for changing slides in the carousel on mouseover
    javascript:
      $("div.carousel").hover(
        function () {
          $(".hover-show").show();
        },
        function () {
          $(".hover-show").hide();
        }
      );