doctype html
html
  head
    meta charset='utf-8'
    link rel="stylesheet/css" type="text/css" href="css/go.css"
    /link rel="stylesheet/less" type="text/css" href="less/styles.less"
    script src="js/less.js" type="text/javascript"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Gamers Online
    link href="css/go.css" rel='stylesheet'
  body
    .container-fluid#headcontainer
      .row-fluid#header
        .col-xs-4#logo
        .col-xs-4#search
        .col-xs-2.col-xs-offset-2#steambutton
          a href='/auth/steam'
            img src='https://steamcommunity.com/public/images/signinthroughsteam/sits_small.png'
    #menucontainer
      a href= "../profile"
        button Profile
      button Browse
      button Community

    script src="js/less.js" type="text/javascript"
    == yield