doctype html
html
  head
    meta charset='utf-8'
    link href="css/bootstrap.min.css" rel="stylesheet"
    link href="css/go.css" rel='stylesheet'
    title Gamers Online
  body
    div#header
      div#login
        a href='/auth/steam'
          img src='https://steamcommunity.com/public/images/signinthroughsteam/sits_small.png'
    div#menucontainer
      a href= "profile/#{session[:steamid]}"
        button Profile
      button Browse
      button Community
    == yield