doctype html
html
  head
    meta charset='utf-8'
    link rel="stylesheet/css" type="text/css" href="css/go.css"
    /link rel="stylesheet/less" type="text/css" href="less/styles.less"
    script src="js/less.js" type="text/javascript"
    title Gamers Online
  body
    div.container
      div.wrapper
        div.content-main
        div.content-secondary
          a href='/auth/steam'
            img src='https://steamcommunity.com/public/images/signinthroughsteam/sits_small.png'
    div#menucontainer
      a href= "../profile"
        button Profile
      button Browse
      button Community
    == yield