doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Gamers Online
    link href="css/go.css" rel='stylesheet'
  body

    /    a href='/auth/steam'
    /      img src='https://steamcommunity.com/public/images/signinthroughsteam/sits_small.png'
    /div#menucontainer
    /  button Profile
    /  button Browse
    /  button Community
    script src="js/less.js" type="text/javascript"
    == yield