doctype html
html
  head
    meta charset='utf-8'
    link rel="stylesheet" type="text/css" href="css/go.css"
    title Gamers Online
  body
    .container-fluid#headcontainer
      .row-fluid#header
        .col-xs-4#logo
          a href="/"
            span.glyphicon.glyphicon-cutlery
        .col-xs-4#search
        .col-xs-2.col-xs-offset-2#steambutton
          a href='/auth/steam'
            img src='https://steamcommunity.com/public/images/signinthroughsteam/sits_small.png'
    .container-fluid#menucontainer
      .row-fluid#menu
        .col-xs-4.col-xs-offset-4
          .btn-group.btn-group-justified
            .btn-group
              a href="/profile"
                button.btn Profile
            .btn-group
              a href="/browse"
                button.btn Browse
            .btn-group
              a href="/community"
                button.btn Community
    == yield
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="js/bootstrap.js"