link href="/css/jonasGO.css" rel='stylesheet'
script src="/js/bootstrap/modal.js"

h1 = @game['title']
img src="http://media.steampowered.com/steamcommunity/public/images/apps/#{@game['appid']}/#{@game['logo']}.jpg"

button type='button' data-toggle="modal" data-target="#myModal" id='test' Create lobby

#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
      .modal-body
          form action="/createlobby" method="post"
            input type='hidden' name='appid' value="#{@game['appid']}"
            input type='text' name='name' placeholder='Lobby name'
            select name='slots'
                option value= 1000000000
            button id="lobbysubmit"type="submit" Create lobby!



-unless @lobby_list == nil
  -for lobby in @lobby_list
      a href="../lobby/#{lobby['id']}"
       p = lobby['name']
      p id="#{lobby['id']}" = "#{lobby['players']}/#{lobby['slots']}"


javascript:
  $( "#test" ).click(function() {
    $('#myModal').modal()
  });
